WPF_TI_2/WPF_TI_2/MainWindow.xaml

<Window x:Class="WPF_TI_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TI_2"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1200">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Button x:Name="btnEnterStringReg" Content="Зашифровать(расшифровать)" HorizontalAlignment="Left" Margin="778,47,0,0" VerticalAlignment="Top" Click="Button_Click" Height="36" Width="375" FontSize="24"/>
        <TextBox x:Name="txtEnterStringReg" HorizontalAlignment="Left" Margin="52,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="686" Height="36" FontSize="24"/>
        <Label x:Name="lblEnterRegState" Content="Введите состояние регистра(37 нулей и единиц):" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtBitKey" HorizontalAlignment="Left" Margin="52,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1101" FontSize="24" Height="144" IsReadOnly="True"/>
        <Label x:Name="lblBitKey" Content="Сгенерированный ключ:" HorizontalAlignment="Left" Margin="52,83,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnOpenFile" Content="Открыть файл" HorizontalAlignment="Left" Margin="193,694,0,0" VerticalAlignment="Top" FontSize="24" Width="263" Height="40" Click="btnOpenFile_Click"/>
        <Button x:Name="btnSaveFile" Content="Сохранить в файл" HorizontalAlignment="Left" Margin="727,694,0,0" VerticalAlignment="Top" FontSize="24" Height="40" Width="299" Click="btnSaveFile_Click"/>
        <TextBox x:Name="txtBitPlain" HorizontalAlignment="Left" Margin="52,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1101" Height="144" FontSize="24" IsReadOnly="True"/>
        <TextBox x:Name="txtBitCipher" HorizontalAlignment="Left" Margin="52,517,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1101" Height="144" FontSize="24" IsReadOnly="True"/>
        <Label x:Name="lblBitPlain" Content="Исходный текст:" HorizontalAlignment="Left" Margin="52,269,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblCipherBit" Content="Зашифрованный текст: " HorizontalAlignment="Left" Margin="52,475,0,0" VerticalAlignment="Top" FontSize="24"/>

    </Grid>
</Window>
