TI_3/WPF_TI3/MainWindow.xaml

<Window x:Class="WPF_TI3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TI3"
        mc:Ignorable="d"
        Title="Rabin" Height="800" Width="1200">
    <Grid Background="#FFE4E4E4">
        <Label Content="Введите P:" HorizontalAlignment="Left" Height="36" Margin="38,26,0,0" VerticalAlignment="Top" Width="112" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtInputP" HorizontalAlignment="Left" Height="36" Margin="155,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="20" PreviewTextInput="txtInputP_PreviewTextInput"/>
        <Label Content="Введите Q:" HorizontalAlignment="Left" Height="38" Margin="38,80,0,0" VerticalAlignment="Top" Width="112" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtInputQ" HorizontalAlignment="Left" Height="38" Margin="155,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="20" PreviewTextInput="txtInputQ_PreviewTextInput"/>
        <Label Content="N =" HorizontalAlignment="Left" Height="36" Margin="38,203,0,0" VerticalAlignment="Top" Width="42" FontSize="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Button x:Name="btnCalcN" Content="Посчитать N" HorizontalAlignment="Left" Height="38" Margin="38,259,0,0" VerticalAlignment="Top" Width="221" FontSize="20" Click="btnCalcN_Click"/>
        <Label x:Name="lblN" Content="" HorizontalAlignment="Left" Height="36" Margin="108,203,0,0" VerticalAlignment="Top" Width="151" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Content="Введите B:" HorizontalAlignment="Left" Height="44" Margin="38,137,0,0" VerticalAlignment="Top" Width="112" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20"/>
        <TextBox x:Name="txtInputB" HorizontalAlignment="Left" Height="38" Margin="155,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" FontSize="20" PreviewTextInput="txtInputB_PreviewTextInput"/>

    </Grid>
</Window>
