TI_4/WPF_TI4/MainWindow.xaml

<Window x:Class="WPF_TI4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TI4"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="DSA" Height="900" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="P:" HorizontalAlignment="Left" Margin="50,49,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtEnterP" HorizontalAlignment="Left" Height="37" Margin="81,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="txtEnterP_PreviewTextInput"/>
        <Label Content="Q:" HorizontalAlignment="Left" Height="37" Margin="267,49,0,0" VerticalAlignment="Top" Width="32" FontSize="20"/>
        <TextBox x:Name="txtrEnterQ" HorizontalAlignment="Left" Height="37" Margin="304,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="127" FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="txtrEnterQ_PreviewTextInput"/>
        <Label Content="ВВОДНЫЕ ДАННЫЕ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" FontStyle="Normal" Margin="498,0,0,0"/>
        <Label Content="H:" HorizontalAlignment="Left" Margin="498,49,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtEnterH" HorizontalAlignment="Left" Height="37" Margin="537,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="txtEnterH_PreviewTextInput"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="732,49,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtEnterX" HorizontalAlignment="Left" Height="37" Margin="777,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="txtEnterX_PreviewTextInput"/>
        <Label Content="K:" HorizontalAlignment="Left" Margin="946,49,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtEnterK" HorizontalAlignment="Left" Height="36" Margin="990,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" FontSize="20" VerticalContentAlignment="Center" PreviewTextInput="txtEnterK_PreviewTextInput"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="10,113,0,0" Stroke="Black" VerticalAlignment="Top" Width="1180" Fill="Black"/>
        <Label Content="ЭЦП" HorizontalAlignment="Left" Margin="573,118,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
        <Label Content="ХЕШ:" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtOutputHash" HorizontalAlignment="Left" Height="34" Margin="110,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" IsReadOnly="True"/>
        <Label Content="R:" HorizontalAlignment="Left" Margin="467,155,0,0" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="1.084,0.493"/>
        <TextBox x:Name="txtOutputR" HorizontalAlignment="Left" Height="34" Margin="498,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" IsReadOnly="True"/>
        <Label Content="S:" HorizontalAlignment="Left" Margin="840,155,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="txtOutputS" HorizontalAlignment="Left" Height="34" Margin="870,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontSize="20" IsReadOnly="True"/>
        <Rectangle HorizontalAlignment="Left" Height="5" Margin="8,209,0,0" Stroke="Black" VerticalAlignment="Top" Width="1180" Fill="Black"/>
        <Button x:Name="btnSign" Content="Подписать" HorizontalAlignment="Left" Height="44" Margin="24,238,0,0" VerticalAlignment="Top" Width="240" FontSize="20" Background="#FF92F37E" Click="btnSign_Click"/>
        <Button x:Name="btnValidateSign" Content="Проверить подпись" HorizontalAlignment="Left" Height="44" Margin="323,238,0,0" VerticalAlignment="Top" Width="240" Background="#FFF0F15D" FontSize="20" Click="btnValidateSign_Click"/>
        <Button x:Name="btnOpenFile" Content="Открыть файл" HorizontalAlignment="Left" Height="44" Margin="625,238,0,0" VerticalAlignment="Top" Width="240" Background="#FF83FCFF" FontSize="20" Click="btnOpenFile_Click"/>
        <Button x:Name="btnSaveFile" Content="Сохранить файл" HorizontalAlignment="Left" Height="44" Margin="916,238,0,0" VerticalAlignment="Top" Width="240" FontSize="20" Background="#FFFFB2B2" Click="btnSaveFile_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="6" Margin="10,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="1180" Fill="Black"/>
        <TextBox x:Name="txtFileOutput" HorizontalAlignment="Left" Height="513" Margin="24,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1146" FontSize="20" IsReadOnly="True"/>

    </Grid>
</Window>
